<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{ECFB40CE-2529-4B12-969E-42F998EC57B7}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{ECFB40CE-2529-4B12-969E-42F998EC57B7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{692859D8-9FE4-4233-BD18-154E3BCF45ED}" WorkUnitID="{F1FDD473-E253-4382-B7AC-EF3E6326434E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
